// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ADCBGamification
@_exported import ADCBGamification
import Contacts
import ContactsUI
import CoreGraphics
import CoreText
import Foundation
import QuartzCore
import Swift
import UIKit
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers final public class ImageAsset : ADCBGamification.Asset {
  final public let name: Swift.String
  final public let directory: Swift.String
  final public let width: Swift.Double
  final public let height: Swift.Double
  override final public func encode(to encoder: Swift.Encoder) throws
  @objc deinit
}
public protocol AnimationTextProvider : AnyObject {
  func textFor(keypathName: Swift.String, sourceText: Swift.String) -> Swift.String
}
final public class DictionaryTextProvider : ADCBGamification.AnimationTextProvider {
  public init(_ values: [Swift.String : Swift.String])
  final public func textFor(keypathName: Swift.String, sourceText: Swift.String) -> Swift.String
  @objc deinit
}
final public class DefaultTextProvider : ADCBGamification.AnimationTextProvider {
  final public func textFor(keypathName: Swift.String, sourceText: Swift.String) -> Swift.String
  public init()
  @objc deinit
}
extension IQKeyboardManager {
  @objc dynamic public func reloadInputViews()
}
extension IQKeyboardManager {
  @objc dynamic public var canGoPrevious: Swift.Bool {
    @objc get
  }
  @objc dynamic public var canGoNext: Swift.Bool {
    @objc get
  }
  @discardableResult
  @objc dynamic public func goPrevious() -> Swift.Bool
  @discardableResult
  @objc dynamic public func goNext() -> Swift.Bool
}
extension IQKeyboardManager {
  @objc dynamic public var enableDebugging: Swift.Bool {
    @objc get
    @objc set(newValue)
  }
  @objc dynamic public func registerAllNotifications()
  @objc dynamic public func unregisterAllNotifications()
}
infix operator +| : DefaultPrecedence
infix operator +- : DefaultPrecedence
public enum LayerType : Swift.Int, Swift.Codable {
  case precomp
  case solid
  case image
  case null
  case shape
  case text
  public init(from decoder: Swift.Decoder) throws
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum MatteType : Swift.Int, Swift.Codable {
  case none
  case add
  case invert
  case unknown
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum BlendMode : Swift.Int, Swift.Codable {
  case normal
  case multiply
  case screen
  case overlay
  case darken
  case lighten
  case colorDodge
  case colorBurn
  case hardLight
  case softLight
  case difference
  case exclusion
  case hue
  case saturation
  case color
  case luminosity
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers public class IQKeyboardReturnKeyHandler : ObjectiveC.NSObject {
  @objc weak public var delegate: (UIKit.UITextFieldDelegate & UIKit.UITextViewDelegate)?
  @objc public var lastTextFieldReturnKeyType: UIKit.UIReturnKeyType {
    @objc get
    @objc set
  }
  @objc override dynamic public init()
  @objc public init(controller: UIKit.UIViewController)
  @objc deinit
  @objc public func addTextFieldView(_ view: UIKit.UIView)
  @objc public func removeTextFieldView(_ view: UIKit.UIView)
  @objc public func addResponderFromView(_ view: UIKit.UIView)
  @objc public func removeResponderFromView(_ view: UIKit.UIView)
}
extension IQKeyboardReturnKeyHandler : UIKit.UITextFieldDelegate {
  @objc dynamic public func textFieldShouldBeginEditing(_ textField: UIKit.UITextField) -> Swift.Bool
  @objc dynamic public func textFieldShouldEndEditing(_ textField: UIKit.UITextField) -> Swift.Bool
  @objc dynamic public func textFieldDidBeginEditing(_ textField: UIKit.UITextField)
  @objc dynamic public func textFieldDidEndEditing(_ textField: UIKit.UITextField)
  @available(iOS 10.0, *)
  public typealias UITextFieldDidEndEditingReason = UIKit.UITextField.DidEndEditingReason
  @available(iOS 10.0, *)
  @objc dynamic public func textFieldDidEndEditing(_ textField: UIKit.UITextField, reason: ADCBGamification.IQKeyboardReturnKeyHandler.UITextFieldDidEndEditingReason)
  @objc dynamic public func textField(_ textField: UIKit.UITextField, shouldChangeCharactersIn range: Foundation.NSRange, replacementString string: Swift.String) -> Swift.Bool
  @objc dynamic public func textFieldShouldClear(_ textField: UIKit.UITextField) -> Swift.Bool
  @objc dynamic public func textFieldShouldReturn(_ textField: UIKit.UITextField) -> Swift.Bool
}
extension IQKeyboardReturnKeyHandler : UIKit.UITextViewDelegate {
  @objc dynamic public func textViewShouldBeginEditing(_ textView: UIKit.UITextView) -> Swift.Bool
  @objc dynamic public func textViewShouldEndEditing(_ textView: UIKit.UITextView) -> Swift.Bool
  @objc dynamic public func textViewDidBeginEditing(_ textView: UIKit.UITextView)
  @objc dynamic public func textViewDidEndEditing(_ textView: UIKit.UITextView)
  @objc dynamic public func textView(_ textView: UIKit.UITextView, shouldChangeTextIn range: Foundation.NSRange, replacementText text: Swift.String) -> Swift.Bool
  @objc dynamic public func textViewDidChange(_ textView: UIKit.UITextView)
  @objc dynamic public func textViewDidChangeSelection(_ textView: UIKit.UITextView)
  @available(iOS 10.0, *)
  @objc dynamic public func textView(_ aTextView: UIKit.UITextView, shouldInteractWith URL: Foundation.URL, in characterRange: Foundation.NSRange, interaction: UIKit.UITextItemInteraction) -> Swift.Bool
  @available(iOS 10.0, *)
  @objc dynamic public func textView(_ aTextView: UIKit.UITextView, shouldInteractWith textAttachment: UIKit.NSTextAttachment, in characterRange: Foundation.NSRange, interaction: UIKit.UITextItemInteraction) -> Swift.Bool
  @available(iOS, deprecated: 10.0)
  @objc dynamic public func textView(_ aTextView: UIKit.UITextView, shouldInteractWith URL: Foundation.URL, in characterRange: Foundation.NSRange) -> Swift.Bool
  @available(iOS, deprecated: 10.0)
  @objc dynamic public func textView(_ aTextView: UIKit.UITextView, shouldInteractWith textAttachment: UIKit.NSTextAttachment, in characterRange: Foundation.NSRange) -> Swift.Bool
}
@objc @_inheritsConvenienceInitializers open class IQBarButtonItem : UIKit.UIBarButtonItem {
  @objc override dynamic public init()
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc override dynamic open var tintColor: UIKit.UIColor? {
    @objc get
    @objc set
  }
  @objc open func setTarget(_ target: Swift.AnyObject?, action: ObjectiveC.Selector?)
  @objc open var invocation: ADCBGamification.IQInvocation?
  @objc deinit
}
@objc @_inheritsConvenienceInitializers final public class AnimatedSwitch : ADCBGamification.AnimatedControl {
  public enum CancelBehavior {
    case reverse
    case none
    public static func == (a: ADCBGamification.AnimatedSwitch.CancelBehavior, b: ADCBGamification.AnimatedSwitch.CancelBehavior) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  final public var isOn: Swift.Bool {
    get
    set
  }
  final public var cancelBehavior: ADCBGamification.AnimatedSwitch.CancelBehavior
  final public func setIsOn(_ isOn: Swift.Bool, animated: Swift.Bool, shouldFireHaptics: Swift.Bool = true)
  final public func setProgressForState(fromProgress: ADCBGamification.AnimationProgressTime, toProgress: ADCBGamification.AnimationProgressTime, forOnState: Swift.Bool)
  override public init(animation: ADCBGamification.Animation)
  @objc override dynamic public init()
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc override final public func endTracking(_ touch: UIKit.UITouch?, with event: UIKit.UIEvent?)
  override final public func animationDidSet()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers open class IQTitleBarButtonItem : ADCBGamification.IQBarButtonItem {
  @objc open var titleFont: UIKit.UIFont? {
    @objc get
    @objc set
  }
  @objc override dynamic open var title: Swift.String? {
    @objc get
    @objc set
  }
  @objc open var titleColor: UIKit.UIColor? {
    @objc get
    @objc set
  }
  @objc open var selectableTitleColor: UIKit.UIColor? {
    @objc get
    @objc set
  }
  @objc override open var invocation: ADCBGamification.IQInvocation? {
    @objc get
    @objc set
  }
  @objc convenience public init(title: Swift.String?)
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc deinit
}
public enum ColorFormatDenominator {
  case One
  case OneHundred
  case TwoFiftyFive
  public static func == (a: ADCBGamification.ColorFormatDenominator, b: ADCBGamification.ColorFormatDenominator) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct Color {
  public var r: Swift.Double
  public var g: Swift.Double
  public var b: Swift.Double
  public var a: Swift.Double
  public init(r: Swift.Double, g: Swift.Double, b: Swift.Double, a: Swift.Double, denominator: ADCBGamification.ColorFormatDenominator = .One)
}
@objc @_inheritsConvenienceInitializers final public class AnimationSubview : UIKit.UIView {
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public class FortuneWheelSlice : ADCBGamification.FortuneWheelSliceProtocol {
  public enum Style {
    case dark
    case light
    public static func == (a: ADCBGamification.FortuneWheelSlice.Style, b: ADCBGamification.FortuneWheelSlice.Style) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var title: Swift.String
  public var degree: CoreGraphics.CGFloat
  public var backgroundColor: UIKit.UIColor? {
    get
  }
  public var fontColor: UIKit.UIColor {
    get
  }
  public var font: UIKit.UIFont {
    get
  }
  public var style: ADCBGamification.FortuneWheelSlice.Style
  public init(title: Swift.String)
  convenience public init(title: Swift.String, degree: CoreGraphics.CGFloat)
  public func drawAdditionalGraphics(in context: CoreGraphics.CGContext, circularSegmentHeight: CoreGraphics.CGFloat, radius: CoreGraphics.CGFloat, sliceDegree: CoreGraphics.CGFloat)
  @objc deinit
}
public enum GameAction {
  case backButton
  case homeAction
  case spinReward
  public static func == (a: ADCBGamification.GameAction, b: ADCBGamification.GameAction) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum GameLanguage : Swift.String, Swift.CaseIterable {
  case EN, AR
  public init?(rawValue: Swift.String)
  public typealias AllCases = [ADCBGamification.GameLanguage]
  public typealias RawValue = Swift.String
  public static var allCases: [ADCBGamification.GameLanguage] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class Game {
  public static func dismissController()
  public static func open(controller: UIKit.UIViewController, msisdn: Swift.String, language: Swift.String, gameType: Swift.String, gameId: Swift.String?, complition: ((ADCBGamification.GameAction) -> Swift.Void)?)
  public static func openGameList(controller: UIKit.UIViewController, msisdn: Swift.String, language: Swift.String, complition: ((ADCBGamification.GameAction) -> Swift.Void)?)
  @objc deinit
}
public struct AnimationKeypath {
  public init(keypath: Swift.String)
  public init(keys: [Swift.String])
}
@objc public class IQInvocation : ObjectiveC.NSObject {
  @objc weak public var target: Swift.AnyObject?
  @objc public var action: ObjectiveC.Selector
  @objc public init(_ target: Swift.AnyObject, _ action: ObjectiveC.Selector)
  @objc public func invoke(from: Any)
  @objc deinit
  @objc override dynamic public init()
}
@objc extension UIViewController {
  @objc dynamic public func parentIQContainerViewController() -> UIKit.UIViewController?
  @objc @available(*, deprecated, message: "Due to change in core-logic of handling distance between textField and keyboard distance, this layout contraint tweak is no longer needed and things will just work out of the box regardless of constraint pinned with safeArea/layoutGuide/superview.")
  @IBOutlet dynamic public var IQLayoutGuideConstraint: UIKit.NSLayoutConstraint? {
    @objc get
    @objc set(newValue)
  }
}
public class FilepathImageProvider : ADCBGamification.AnimationImageProvider {
  public init(filepath: Swift.String)
  public init(filepath: Foundation.URL)
  public func imageForAsset(asset: ADCBGamification.ImageAsset) -> CoreGraphics.CGImage?
  @objc deinit
}
final public class PointValueProvider : ADCBGamification.AnyValueProvider {
  public typealias PointValueBlock = (CoreGraphics.CGFloat) -> CoreGraphics.CGPoint
  final public var point: CoreGraphics.CGPoint {
    get
    set
  }
  public init(block: @escaping ADCBGamification.PointValueProvider.PointValueBlock)
  public init(_ point: CoreGraphics.CGPoint)
  final public var valueType: Any.Type {
    get
  }
  final public func hasUpdate(frame: CoreGraphics.CGFloat) -> Swift.Bool
  final public func value(frame: CoreGraphics.CGFloat) -> Any
  @objc deinit
}
extension UIFont {
  public static let loadMyFonts: ()
}
public enum LottieBackgroundBehavior {
  case stop
  case pause
  case pauseAndRestore
  case forceFinish
  public static func == (a: ADCBGamification.LottieBackgroundBehavior, b: ADCBGamification.LottieBackgroundBehavior) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum LottieLoopMode {
  case playOnce
  case loop
  case autoReverse
  case `repeat`(Swift.Float)
  case repeatBackwards(Swift.Float)
}
extension LottieLoopMode : Swift.Equatable {
  public static func == (lhs: ADCBGamification.LottieLoopMode, rhs: ADCBGamification.LottieLoopMode) -> Swift.Bool
}
@objc @_inheritsConvenienceInitializers @IBDesignable final public class AnimationView : ADCBGamification.LottieView {
  final public var animation: ADCBGamification.Animation? {
    get
    set
  }
  final public var backgroundBehavior: ADCBGamification.LottieBackgroundBehavior
  final public var imageProvider: ADCBGamification.AnimationImageProvider {
    get
    set
  }
  final public var textProvider: ADCBGamification.AnimationTextProvider {
    get
    set
  }
  final public var fontProvider: ADCBGamification.AnimationFontProvider {
    get
    set
  }
  final public var isAnimationPlaying: Swift.Bool {
    get
  }
  final public var isAnimationQueued: Swift.Bool {
    get
  }
  final public var loopMode: ADCBGamification.LottieLoopMode {
    get
    set
  }
  final public var shouldRasterizeWhenIdle: Swift.Bool {
    get
    set
  }
  final public var currentProgress: ADCBGamification.AnimationProgressTime {
    get
    set
  }
  final public var currentTime: Foundation.TimeInterval {
    get
    set
  }
  final public var currentFrame: ADCBGamification.AnimationFrameTime {
    get
    set
  }
  final public var realtimeAnimationFrame: ADCBGamification.AnimationFrameTime {
    get
  }
  final public var realtimeAnimationProgress: ADCBGamification.AnimationProgressTime {
    get
  }
  final public var animationSpeed: CoreGraphics.CGFloat {
    get
    set
  }
  final public var respectAnimationFrameRate: Swift.Bool {
    get
    set
  }
  final public var viewportFrame: CoreGraphics.CGRect? {
    get
    set
  }
  final public func play(completion: ADCBGamification.LottieCompletionBlock? = nil)
  final public func play(fromProgress: ADCBGamification.AnimationProgressTime? = nil, toProgress: ADCBGamification.AnimationProgressTime, loopMode: ADCBGamification.LottieLoopMode? = nil, completion: ADCBGamification.LottieCompletionBlock? = nil)
  final public func play(fromFrame: ADCBGamification.AnimationFrameTime? = nil, toFrame: ADCBGamification.AnimationFrameTime, loopMode: ADCBGamification.LottieLoopMode? = nil, completion: ADCBGamification.LottieCompletionBlock? = nil)
  final public func play(fromMarker: Swift.String? = nil, toMarker: Swift.String, loopMode: ADCBGamification.LottieLoopMode? = nil, completion: ADCBGamification.LottieCompletionBlock? = nil)
  final public func stop()
  final public func pause()
  final public func reloadImages()
  final public func forceDisplayUpdate()
  final public func setValueProvider(_ valueProvider: ADCBGamification.AnyValueProvider, keypath: ADCBGamification.AnimationKeypath)
  final public func getValue(for keypath: ADCBGamification.AnimationKeypath, atFrame: ADCBGamification.AnimationFrameTime?) -> Any?
  final public func logHierarchyKeypaths()
  final public func addSubview(_ subview: ADCBGamification.AnimationSubview, forLayerAt keypath: ADCBGamification.AnimationKeypath)
  final public func convert(_ rect: CoreGraphics.CGRect, toLayerAt keypath: ADCBGamification.AnimationKeypath?) -> CoreGraphics.CGRect?
  final public func convert(_ point: CoreGraphics.CGPoint, toLayerAt keypath: ADCBGamification.AnimationKeypath?) -> CoreGraphics.CGPoint?
  final public func setNodeIsEnabled(isEnabled: Swift.Bool, keypath: ADCBGamification.AnimationKeypath)
  final public func progressTime(forMarker named: Swift.String) -> ADCBGamification.AnimationProgressTime?
  final public func frameTime(forMarker named: Swift.String) -> ADCBGamification.AnimationFrameTime?
  public init(animation: ADCBGamification.Animation?, imageProvider: ADCBGamification.AnimationImageProvider? = nil, textProvider: ADCBGamification.AnimationTextProvider = DefaultTextProvider(), fontProvider: ADCBGamification.AnimationFontProvider = DefaultFontProvider())
  @objc dynamic public init()
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc override final public var intrinsicContentSize: CoreGraphics.CGSize {
    @objc get
  }
  @objc deinit
}
@objc public enum IQAutoToolbarManageBehaviour : Swift.Int {
  case bySubviews
  case byTag
  case byPosition
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum IQPreviousNextDisplayMode : Swift.Int {
  case `default`
  case alwaysHide
  case alwaysShow
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum IQEnableMode : Swift.Int {
  case `default`
  case enabled
  case disabled
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
final public class ColorValueProvider : ADCBGamification.AnyValueProvider {
  public typealias ColorValueBlock = (CoreGraphics.CGFloat) -> ADCBGamification.Color
  final public var color: ADCBGamification.Color {
    get
    set
  }
  public init(block: @escaping ADCBGamification.ColorValueProvider.ColorValueBlock)
  public init(_ color: ADCBGamification.Color)
  final public var valueType: Any.Type {
    get
  }
  final public func hasUpdate(frame: CoreGraphics.CGFloat) -> Swift.Bool
  final public func value(frame: CoreGraphics.CGFloat) -> Any
  @objc deinit
}
extension Color : Swift.Codable {
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
@objc @_inheritsConvenienceInitializers open class IQTextView : UIKit.UITextView {
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc override dynamic public init(frame: CoreGraphics.CGRect, textContainer: UIKit.NSTextContainer?)
  @objc override dynamic open func awakeFromNib()
  @objc deinit
  @objc @IBInspectable open var placeholderTextColor: UIKit.UIColor? {
    @objc get
    @objc set
  }
  @objc @IBInspectable open var placeholder: Swift.String? {
    @objc get
    @objc set
  }
  open var attributedPlaceholder: Foundation.NSAttributedString? {
    get
    set
  }
  @objc override dynamic open func layoutSubviews()
  @objc override dynamic open var text: Swift.String! {
    @objc get
    @objc set
  }
  @objc override dynamic open var attributedText: Foundation.NSAttributedString! {
    @objc get
    @objc set
  }
  @objc override dynamic open var font: UIKit.UIFont? {
    @objc get
    @objc set
  }
  @objc override dynamic open var textAlignment: UIKit.NSTextAlignment {
    @objc get
    @objc set
  }
  @objc override weak dynamic open var delegate: UIKit.UITextViewDelegate? {
    @objc get
    @objc set
  }
  @objc override dynamic open var intrinsicContentSize: CoreGraphics.CGSize {
    @objc get
  }
}
@objc final public class CompatibleAnimationKeypath : ObjectiveC.NSObject {
  @objc public init(keypath: Swift.String)
  @objc public init(keys: [Swift.String])
  final public let animationKeypath: ADCBGamification.AnimationKeypath
  @objc override dynamic public init()
  @objc deinit
}
public class Asset : Swift.Codable {
  final public let id: Swift.String
  required public init(from decoder: Swift.Decoder) throws
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
final public class SizeValueProvider : ADCBGamification.AnyValueProvider {
  public typealias SizeValueBlock = (CoreGraphics.CGFloat) -> CoreGraphics.CGSize
  final public var size: CoreGraphics.CGSize {
    get
    set
  }
  public init(block: @escaping ADCBGamification.SizeValueProvider.SizeValueBlock)
  public init(_ size: CoreGraphics.CGSize)
  final public var valueType: Any.Type {
    get
  }
  final public func hasUpdate(frame: CoreGraphics.CGFloat) -> Swift.Bool
  final public func value(frame: CoreGraphics.CGFloat) -> Any
  @objc deinit
}
public struct StrokeInfo {
  public var color: UIKit.UIColor
  public var width: CoreGraphics.CGFloat
  public init(color: UIKit.UIColor, width: CoreGraphics.CGFloat)
}
public protocol FortuneWheelSliceProtocol {
  var title: Swift.String { get }
  var backgroundColor: UIKit.UIColor? { get }
  var degree: CoreGraphics.CGFloat { get }
  var stroke: ADCBGamification.StrokeInfo? { get }
  var offsetFromExterior: CoreGraphics.CGFloat { get }
  var textAttributes: [Foundation.NSAttributedString.Key : Any] { get }
  var fontSize: CoreGraphics.CGFloat { get }
  var fontColor: UIKit.UIColor { get }
  var font: UIKit.UIFont { get }
  func drawAdditionalGraphics(in context: CoreGraphics.CGContext, circularSegmentHeight: CoreGraphics.CGFloat, radius: CoreGraphics.CGFloat, sliceDegree: CoreGraphics.CGFloat)
}
extension FortuneWheelSliceProtocol {
  public func drawAdditionalGraphics(in context: CoreGraphics.CGContext, circularSegmentHeight: CoreGraphics.CGFloat, radius: CoreGraphics.CGFloat, sliceDegree: CoreGraphics.CGFloat)
  public var fontSize: CoreGraphics.CGFloat {
    get
  }
  public var fontColor: UIKit.UIColor {
    get
  }
  public var font: UIKit.UIFont {
    get
  }
  public var textAttributes: [Foundation.NSAttributedString.Key : Any] {
    get
  }
  public var offsetFromExterior: CoreGraphics.CGFloat {
    get
  }
  public var stroke: ADCBGamification.StrokeInfo? {
    get
  }
  public var backgroundColor: UIKit.UIColor? {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers open class IQToolbar : UIKit.UIToolbar, UIKit.UIInputViewAudioFeedback {
  @objc open var previousBarButton: ADCBGamification.IQBarButtonItem {
    @objc get
    @objc set(newValue)
  }
  @objc open var nextBarButton: ADCBGamification.IQBarButtonItem {
    @objc get
    @objc set(newValue)
  }
  @objc open var titleBarButton: ADCBGamification.IQTitleBarButtonItem {
    @objc get
    @objc set(newValue)
  }
  @objc open var doneBarButton: ADCBGamification.IQBarButtonItem {
    @objc get
    @objc set(newValue)
  }
  @objc open var fixedSpaceBarButton: ADCBGamification.IQBarButtonItem {
    @objc get
    @objc set(newValue)
  }
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc override dynamic open func sizeThatFits(_ size: CoreGraphics.CGSize) -> CoreGraphics.CGSize
  @objc override dynamic open var tintColor: UIKit.UIColor! {
    @objc get
    @objc set
  }
  @objc override dynamic open func layoutSubviews()
  @objc open var enableInputClicksWhenVisible: Swift.Bool {
    @objc get
  }
  @objc deinit
}
public protocol AnimationFontProvider {
  func fontFor(family: Swift.String, size: CoreGraphics.CGFloat) -> CoreText.CTFont?
}
final public class DefaultFontProvider : ADCBGamification.AnimationFontProvider {
  final public func fontFor(family: Swift.String, size: CoreGraphics.CGFloat) -> CoreText.CTFont?
  public init()
  @objc deinit
}
public typealias LottieCompletionBlock = (Swift.Bool) -> Swift.Void
@objc open class AnimatedControl : UIKit.UIControl {
  final public let animationView: ADCBGamification.AnimationView
  public var animation: ADCBGamification.Animation? {
    get
    set
  }
  public var animationSpeed: CoreGraphics.CGFloat {
    get
    set
  }
  public func setLayer(named: Swift.String, forState: UIKit.UIControl.State)
  public func setValueProvider(_ valueProvider: ADCBGamification.AnyValueProvider, keypath: ADCBGamification.AnimationKeypath)
  public init(animation: ADCBGamification.Animation)
  @objc dynamic public init()
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc override dynamic open var isEnabled: Swift.Bool {
    @objc get
    @objc set
  }
  @objc override dynamic open var isSelected: Swift.Bool {
    @objc get
    @objc set
  }
  @objc override dynamic open var isHighlighted: Swift.Bool {
    @objc get
    @objc set
  }
  @objc override dynamic open func beginTracking(_ touch: UIKit.UITouch, with event: UIKit.UIEvent?) -> Swift.Bool
  @objc override dynamic open func continueTracking(_ touch: UIKit.UITouch, with event: UIKit.UIEvent?) -> Swift.Bool
  @objc override dynamic open func endTracking(_ touch: UIKit.UITouch?, with event: UIKit.UIEvent?)
  @objc override dynamic open func cancelTracking(with event: UIKit.UIEvent?)
  @objc override dynamic open var intrinsicContentSize: CoreGraphics.CGSize {
    @objc get
  }
  open func animationDidSet()
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc deinit
}
extension UIColor {
  public var lottieColorValue: ADCBGamification.Color {
    get
  }
}
@objc open class FortuneWheelLayer : QuartzCore.CALayer {
  open var layerInsets: UIKit.UIEdgeInsets
  public init(frame: CoreGraphics.CGRect, parent: ADCBGamification.TTFortuneWheel, initialOffset: CoreGraphics.CGFloat = 0.0)
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc override dynamic open func draw(in ctx: CoreGraphics.CGContext)
  open func drawCanvas(mainFrame: CoreGraphics.CGRect)
  open func drawSlice(withIndex index: Swift.Int, in context: CoreGraphics.CGContext, forSlice slice: ADCBGamification.FortuneWheelSliceProtocol, rotation: CoreGraphics.CGFloat)
  @objc override dynamic public init()
  @objc override dynamic public init(layer: Any)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class TTUtils {
  public class func uiColor(from rgbValue: Swift.UInt, alpha: CoreGraphics.CGFloat = 1.0) -> UIKit.UIColor
  @objc deinit
}
extension Bundle {
  public static func sw_frameworkBundle() -> Foundation.Bundle
}
public struct Vector1D {
  public init(_ value: Swift.Double)
  public let value: Swift.Double
}
public struct Vector3D {
  public let x: Swift.Double
  public let y: Swift.Double
  public let z: Swift.Double
  public init(x: Swift.Double, y: Swift.Double, z: Swift.Double)
}
@objc final public class CompatibleAnimation : ObjectiveC.NSObject {
  @objc public init(name: Swift.String, bundle: Foundation.Bundle = Bundle.main)
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc final public class CompatibleAnimationView : UIKit.UIView {
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc final public var compatibleAnimation: ADCBGamification.CompatibleAnimation? {
    @objc get
    @objc set
  }
  @objc final public var loopAnimationCount: CoreGraphics.CGFloat {
    @objc get
    @objc set
  }
  @objc override final public var contentMode: UIKit.UIView.ContentMode {
    @objc get
    @objc set
  }
  @objc final public var shouldRasterizeWhenIdle: Swift.Bool {
    @objc get
    @objc set
  }
  @objc final public var currentProgress: CoreGraphics.CGFloat {
    @objc get
    @objc set
  }
  @objc final public var currentTime: Foundation.TimeInterval {
    @objc get
    @objc set
  }
  @objc final public var currentFrame: CoreGraphics.CGFloat {
    @objc get
    @objc set
  }
  @objc final public var realtimeAnimationFrame: CoreGraphics.CGFloat {
    @objc get
  }
  @objc final public var realtimeAnimationProgress: CoreGraphics.CGFloat {
    @objc get
  }
  @objc final public var animationSpeed: CoreGraphics.CGFloat {
    @objc get
    @objc set
  }
  @objc final public var respectAnimationFrameRate: Swift.Bool {
    @objc get
    @objc set
  }
  @objc final public var isAnimationPlaying: Swift.Bool {
    @objc get
  }
  @objc final public func play()
  @objc final public func play(completion: ((Swift.Bool) -> Swift.Void)?)
  @objc final public func play(fromProgress: CoreGraphics.CGFloat, toProgress: CoreGraphics.CGFloat, completion: ((Swift.Bool) -> Swift.Void)? = nil)
  @objc final public func play(fromFrame: CoreGraphics.CGFloat, toFrame: CoreGraphics.CGFloat, completion: ((Swift.Bool) -> Swift.Void)? = nil)
  @objc final public func play(fromMarker: Swift.String, toMarker: Swift.String, completion: ((Swift.Bool) -> Swift.Void)? = nil)
  @objc final public func stop()
  @objc final public func pause()
  @objc final public func reloadImages()
  @objc final public func forceDisplayUpdate()
  @objc final public func getValue(for keypath: ADCBGamification.CompatibleAnimationKeypath, atFrame: CoreGraphics.CGFloat) -> Any?
  @objc final public func logHierarchyKeypaths()
  @objc final public func setColorValue(_ color: UIKit.UIColor, forKeypath keypath: ADCBGamification.CompatibleAnimationKeypath)
  @objc final public func getColorValue(for keypath: ADCBGamification.CompatibleAnimationKeypath, atFrame: CoreGraphics.CGFloat) -> UIKit.UIColor?
  @objc final public func addSubview(_ subview: ADCBGamification.AnimationSubview, forLayerAt keypath: ADCBGamification.CompatibleAnimationKeypath)
  @objc final public func convert(rect: CoreGraphics.CGRect, toLayerAt keypath: ADCBGamification.CompatibleAnimationKeypath?) -> CoreGraphics.CGRect
  @objc final public func convert(point: CoreGraphics.CGPoint, toLayerAt keypath: ADCBGamification.CompatibleAnimationKeypath?) -> CoreGraphics.CGPoint
  @objc final public func progressTime(forMarker named: Swift.String) -> CoreGraphics.CGFloat
  @objc final public func frameTime(forMarker named: Swift.String) -> CoreGraphics.CGFloat
  @objc deinit
}
public class BundleImageProvider : ADCBGamification.AnimationImageProvider {
  public init(bundle: Foundation.Bundle, searchPath: Swift.String?)
  public func imageForAsset(asset: ADCBGamification.ImageAsset) -> CoreGraphics.CGImage?
  @objc deinit
}
extension UIColor {
  public class func uiColor(from rgbValue: Swift.UInt, alpha: CoreGraphics.CGFloat = 1.0) -> UIKit.UIColor
}
extension AnimationView {
  convenience public init(name: Swift.String, bundle: Foundation.Bundle = Bundle.main, imageProvider: ADCBGamification.AnimationImageProvider? = nil, animationCache: ADCBGamification.AnimationCacheProvider? = LRUAnimationCache.sharedCache)
  convenience public init(filePath: Swift.String, imageProvider: ADCBGamification.AnimationImageProvider? = nil, animationCache: ADCBGamification.AnimationCacheProvider? = LRUAnimationCache.sharedCache)
  convenience public init(url: Foundation.URL, imageProvider: ADCBGamification.AnimationImageProvider? = nil, closure: @escaping ADCBGamification.AnimationView.DownloadClosure, animationCache: ADCBGamification.AnimationCacheProvider? = LRUAnimationCache.sharedCache)
  public typealias DownloadClosure = (Swift.Error?) -> Swift.Void
}
@_inheritsConvenienceInitializers @objc public class IQPreviousNextView : UIKit.UIView {
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
final public class GradientValueProvider : ADCBGamification.AnyValueProvider {
  public typealias ColorsValueBlock = (CoreGraphics.CGFloat) -> [ADCBGamification.Color]
  public typealias ColorLocationsBlock = (CoreGraphics.CGFloat) -> [Swift.Double]
  final public var colors: [ADCBGamification.Color] {
    get
    set
  }
  final public var locations: [Swift.Double] {
    get
    set
  }
  public init(block: @escaping ADCBGamification.GradientValueProvider.ColorsValueBlock, locations: ADCBGamification.GradientValueProvider.ColorLocationsBlock? = nil)
  public init(_ colors: [ADCBGamification.Color], locations: [Swift.Double] = [])
  final public var valueType: Any.Type {
    get
  }
  final public func hasUpdate(frame: CoreGraphics.CGFloat) -> Swift.Bool
  final public func value(frame: CoreGraphics.CGFloat) -> Any
  @objc deinit
}
extension Animation {
  public static func named(_ name: Swift.String, bundle: Foundation.Bundle = Bundle.main, subdirectory: Swift.String? = nil, animationCache: ADCBGamification.AnimationCacheProvider? = nil) -> ADCBGamification.Animation?
  public static func filepath(_ filepath: Swift.String, animationCache: ADCBGamification.AnimationCacheProvider? = nil) -> ADCBGamification.Animation?
  public typealias DownloadClosure = (ADCBGamification.Animation?) -> Swift.Void
  public static func loadedFrom(url: Foundation.URL, closure: @escaping ADCBGamification.Animation.DownloadClosure, animationCache: ADCBGamification.AnimationCacheProvider?)
  final public func progressTime(forMarker named: Swift.String) -> ADCBGamification.AnimationProgressTime?
  final public func frameTime(forMarker named: Swift.String) -> ADCBGamification.AnimationFrameTime?
  final public func progressTime(forFrame frameTime: ADCBGamification.AnimationFrameTime) -> ADCBGamification.AnimationProgressTime
  final public func frameTime(forProgress progressTime: ADCBGamification.AnimationProgressTime) -> ADCBGamification.AnimationFrameTime
  final public func time(forFrame frameTime: ADCBGamification.AnimationFrameTime) -> Foundation.TimeInterval
  final public func frameTime(forTime time: Foundation.TimeInterval) -> ADCBGamification.AnimationFrameTime
  final public var duration: Foundation.TimeInterval {
    get
  }
  final public var bounds: CoreGraphics.CGRect {
    get
  }
  final public var size: CoreGraphics.CGSize {
    get
  }
}
public typealias AnimationFrameTime = CoreGraphics.CGFloat
public typealias AnimationProgressTime = CoreGraphics.CGFloat
@objc @_inheritsConvenienceInitializers open class LottieView : UIKit.UIView {
  @objc override dynamic open func didMoveToWindow()
  @objc override dynamic open var contentMode: UIKit.UIView.ContentMode {
    @objc get
    @objc set
  }
  @objc override dynamic open func layoutSubviews()
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public protocol AnimationCacheProvider {
  func animation(forKey: Swift.String) -> ADCBGamification.Animation?
  func setAnimation(_ animation: ADCBGamification.Animation, forKey: Swift.String)
  func clearCache()
}
extension Vector1D : Swift.Codable {
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
extension Vector3D : Swift.Codable {
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
extension Vector3D {
  public var pointValue: CoreGraphics.CGPoint {
    get
  }
  public var sizeValue: CoreGraphics.CGSize {
    get
  }
}
@objc extension UIScrollView {
  @objc dynamic public var shouldIgnoreScrollingAdjustment: Swift.Bool {
    @objc get
    @objc set(newValue)
  }
  @objc dynamic public var shouldIgnoreContentInsetAdjustment: Swift.Bool {
    @objc get
    @objc set(newValue)
  }
  @objc dynamic public var shouldRestoreScrollViewContentOffset: Swift.Bool {
    @objc get
    @objc set(newValue)
  }
}
extension CALayer {
  public func logLayerTree(withIndent: Swift.Int = 0)
}
public class LRUAnimationCache : ADCBGamification.AnimationCacheProvider {
  public init()
  public func clearCache()
  public static let sharedCache: ADCBGamification.LRUAnimationCache
  public var cacheSize: Swift.Int
  public func animation(forKey: Swift.String) -> ADCBGamification.Animation?
  public func setAnimation(_ animation: ADCBGamification.Animation, forKey: Swift.String)
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class IQKeyboardManager : ObjectiveC.NSObject {
  @objc public static let shared: ADCBGamification.IQKeyboardManager
  @objc public var enable: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var keyboardDistanceFromTextField: CoreGraphics.CGFloat
  @objc public var enableAutoToolbar: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var toolbarManageBehaviour: ADCBGamification.IQAutoToolbarManageBehaviour
  @objc public var shouldToolbarUsesTextFieldTintColor: Swift.Bool
  @objc public var toolbarTintColor: UIKit.UIColor?
  @objc public var toolbarBarTintColor: UIKit.UIColor?
  @objc public var previousNextDisplayMode: ADCBGamification.IQPreviousNextDisplayMode
  @objc public var toolbarPreviousBarButtonItemImage: UIKit.UIImage?
  @objc public var toolbarNextBarButtonItemImage: UIKit.UIImage?
  @objc public var toolbarDoneBarButtonItemImage: UIKit.UIImage?
  @objc public var toolbarPreviousBarButtonItemText: Swift.String?
  @objc public var toolbarPreviousBarButtonItemAccessibilityLabel: Swift.String?
  @objc public var toolbarNextBarButtonItemText: Swift.String?
  @objc public var toolbarNextBarButtonItemAccessibilityLabel: Swift.String?
  @objc public var toolbarDoneBarButtonItemText: Swift.String?
  @objc public var toolbarDoneBarButtonItemAccessibilityLabel: Swift.String?
  @objc public var shouldShowToolbarPlaceholder: Swift.Bool
  @objc public var placeholderFont: UIKit.UIFont?
  @objc public var placeholderColor: UIKit.UIColor?
  @objc public var placeholderButtonColor: UIKit.UIColor?
  @objc public var overrideKeyboardAppearance: Swift.Bool
  @objc public var keyboardAppearance: UIKit.UIKeyboardAppearance
  @objc public var shouldResignOnTouchOutside: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var resignFirstResponderGesture: UIKit.UITapGestureRecognizer {
    @objc get
    @objc set
  }
  @discardableResult
  @objc public func resignFirstResponder() -> Swift.Bool
  @objc public var shouldPlayInputClicks: Swift.Bool
  @objc public var layoutIfNeededOnUpdate: Swift.Bool
  @objc public var disabledDistanceHandlingClasses: [UIKit.UIViewController.Type]
  @objc public var enabledDistanceHandlingClasses: [UIKit.UIViewController.Type]
  @objc public var disabledToolbarClasses: [UIKit.UIViewController.Type]
  @objc public var enabledToolbarClasses: [UIKit.UIViewController.Type]
  @objc public var toolbarPreviousNextAllowedClasses: [UIKit.UIView.Type]
  @objc public var disabledTouchResignedClasses: [UIKit.UIViewController.Type]
  @objc public var enabledTouchResignedClasses: [UIKit.UIViewController.Type]
  @objc public var touchResignedGestureIgnoreClasses: [UIKit.UIView.Type]
  @objc public func registerTextFieldViewClass(_ aClass: UIKit.UIView.Type, didBeginEditingNotificationName: Swift.String, didEndEditingNotificationName: Swift.String)
  @objc public func unregisterTextFieldViewClass(_ aClass: UIKit.UIView.Type, didBeginEditingNotificationName: Swift.String, didEndEditingNotificationName: Swift.String)
  @objc deinit
  @objc public func reloadLayoutIfNeeded()
}
extension IQKeyboardManager : UIKit.UIGestureRecognizerDelegate {
  @objc dynamic public func gestureRecognizer(_ gestureRecognizer: UIKit.UIGestureRecognizer, shouldRecognizeSimultaneouslyWith otherGestureRecognizer: UIKit.UIGestureRecognizer) -> Swift.Bool
  @objc dynamic public func gestureRecognizer(_ gestureRecognizer: UIKit.UIGestureRecognizer, shouldReceive touch: UIKit.UITouch) -> Swift.Bool
}
public class CarnivalWheelSlice : ADCBGamification.FortuneWheelSliceProtocol {
  public enum Style {
    case brickRed
    case sandYellow
    case babyBlue
    case deepBlue
    public static func == (a: ADCBGamification.CarnivalWheelSlice.Style, b: ADCBGamification.CarnivalWheelSlice.Style) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var title: Swift.String
  public var degree: CoreGraphics.CGFloat
  public var backgroundColor: UIKit.UIColor? {
    get
  }
  public var fontColor: UIKit.UIColor {
    get
  }
  public var offsetFromExterior: CoreGraphics.CGFloat {
    get
  }
  public var font: UIKit.UIFont {
    get
  }
  public var stroke: ADCBGamification.StrokeInfo? {
    get
  }
  public var style: ADCBGamification.CarnivalWheelSlice.Style
  public init(title: Swift.String)
  convenience public init(title: Swift.String, degree: CoreGraphics.CGFloat)
  @objc deinit
}
extension IQKeyboardManager {
  @objc dynamic public var keyboardShowing: Swift.Bool {
    @objc get
  }
  public typealias UIViewAnimationOptions = UIKit.UIView.AnimationOptions
}
public protocol AnyValueProvider {
  var valueType: Any.Type { get }
  func hasUpdate(frame: ADCBGamification.AnimationFrameTime) -> Swift.Bool
  func value(frame: ADCBGamification.AnimationFrameTime) -> Any
}
final public class FloatValueProvider : ADCBGamification.AnyValueProvider {
  public typealias CGFloatValueBlock = (CoreGraphics.CGFloat) -> CoreGraphics.CGFloat
  final public var float: CoreGraphics.CGFloat {
    get
    set
  }
  public init(block: @escaping ADCBGamification.FloatValueProvider.CGFloatValueBlock)
  public init(_ float: CoreGraphics.CGFloat)
  final public var valueType: Any.Type {
    get
  }
  final public func hasUpdate(frame: CoreGraphics.CGFloat) -> Swift.Bool
  final public func value(frame: CoreGraphics.CGFloat) -> Any
  @objc deinit
}
extension IQKeyboardManager {
  @objc dynamic public var movedDistance: CoreGraphics.CGFloat {
    @objc get
  }
  @objc dynamic public var movedDistanceChanged: ((CoreGraphics.CGFloat) -> Swift.Void)? {
    @objc get
    @objc set(newValue)
  }
}
public let kIQUseDefaultKeyboardDistance: CoreGraphics.CGFloat
@objc extension UIView {
  @objc dynamic public var keyboardDistanceFromTextField: CoreGraphics.CGFloat {
    @objc get
    @objc set(newValue)
  }
  @objc dynamic public var ignoreSwitchingByNextPrevious: Swift.Bool {
    @objc get
    @objc set(newValue)
  }
  @objc dynamic public var enableMode: ADCBGamification.IQEnableMode {
    @objc get
    @objc set(newValue)
  }
  @objc dynamic public var shouldResignOnTouchOutsideMode: ADCBGamification.IQEnableMode {
    @objc get
    @objc set(newValue)
  }
}
@objc public class TTFortuneWheel : UIKit.UIControl, QuartzCore.CAAnimationDelegate {
  open var equalSlices: Swift.Bool
  open var slices: [ADCBGamification.FortuneWheelSliceProtocol]!
  open var frameStroke: ADCBGamification.StrokeInfo
  open var shadow: UIKit.NSShadow?
  open var initialDrawingOffset: CoreGraphics.CGFloat
  open var titleRotation: CoreGraphics.CGFloat
  public init(frame: CoreGraphics.CGRect, slices: [ADCBGamification.FortuneWheelSliceProtocol])
  @objc override dynamic public func layoutSubviews()
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc override dynamic public func draw(_ rect: CoreGraphics.CGRect)
  open func startAnimating(rotationCompletionOffset: CoreGraphics.CGFloat = 0.0, _ completion: ((Swift.Bool) -> Swift.Void)?)
  open func startAnimating(fininshIndex: Swift.Int = 0, _ completion: ((Swift.Bool) -> Swift.Void)?)
  open func startAnimating()
  open func stopAnimating()
  open func startAnimating(fininshIndex: Swift.Int = 0, offset: CoreGraphics.CGFloat, _ completion: ((Swift.Bool) -> Swift.Void)?)
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers final public class AnimatedButton : ADCBGamification.AnimatedControl {
  final public func setPlayRange(fromProgress: ADCBGamification.AnimationProgressTime, toProgress: ADCBGamification.AnimationProgressTime, event: UIKit.UIControl.Event)
  final public func setPlayRange(fromMarker fromName: Swift.String, toMarker toName: Swift.String, event: UIKit.UIControl.Event)
  override public init(animation: ADCBGamification.Animation)
  @objc override dynamic public init()
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc override final public func beginTracking(_ touch: UIKit.UITouch, with event: UIKit.UIEvent?) -> Swift.Bool
  @objc override final public func endTracking(_ touch: UIKit.UITouch?, with event: UIKit.UIEvent?)
  @objc deinit
}
public enum CoordinateSpace : Swift.Int, Swift.Codable {
  case type2d
  case type3d
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
final public class Animation : Swift.Codable {
  final public let startFrame: ADCBGamification.AnimationFrameTime
  final public let endFrame: ADCBGamification.AnimationFrameTime
  final public let framerate: Swift.Double
  final public var markerNames: [Swift.String] {
    get
  }
  required public init(from decoder: Swift.Decoder) throws
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
}
@objc public class IQBarButtonItemConfiguration : ObjectiveC.NSObject {
  public typealias UIBarButtonSystemItem = UIKit.UIBarButtonItem.SystemItem
  @objc public init(barButtonSystemItem: ADCBGamification.IQBarButtonItemConfiguration.UIBarButtonSystemItem, action: ObjectiveC.Selector)
  @objc public init(image: UIKit.UIImage, action: ObjectiveC.Selector)
  @objc public init(title: Swift.String, action: ObjectiveC.Selector)
  final public let barButtonSystemItem: ADCBGamification.IQBarButtonItemConfiguration.UIBarButtonSystemItem?
  @objc final public let image: UIKit.UIImage?
  @objc final public let title: Swift.String?
  @objc final public let action: ObjectiveC.Selector?
  @objc override dynamic public init()
  @objc deinit
}
@objc extension UIImage {
  @objc public static func keyboardLeftImage() -> UIKit.UIImage?
  @objc public static func keyboardRightImage() -> UIKit.UIImage?
  @objc public static func keyboardUpImage() -> UIKit.UIImage?
  @objc public static func keyboardDownImage() -> UIKit.UIImage?
  @objc public static func keyboardPreviousImage() -> UIKit.UIImage?
  @objc public static func keyboardNextImage() -> UIKit.UIImage?
}
@objc extension UIView {
  @objc dynamic public var keyboardToolbar: ADCBGamification.IQToolbar {
    @objc get
  }
  @objc dynamic public var shouldHideToolbarPlaceholder: Swift.Bool {
    @objc get
    @objc set(newValue)
  }
  @objc dynamic public var toolbarPlaceholder: Swift.String? {
    @objc get
    @objc set(newValue)
  }
  @objc dynamic public var drawingToolbarPlaceholder: Swift.String? {
    @objc get
  }
  @objc dynamic public func addKeyboardToolbarWithTarget(target: Swift.AnyObject?, titleText: Swift.String?, rightBarButtonConfiguration: ADCBGamification.IQBarButtonItemConfiguration?, previousBarButtonConfiguration: ADCBGamification.IQBarButtonItemConfiguration? = nil, nextBarButtonConfiguration: ADCBGamification.IQBarButtonItemConfiguration? = nil)
  @objc dynamic public func addDoneOnKeyboardWithTarget(_ target: Swift.AnyObject?, action: ObjectiveC.Selector, shouldShowPlaceholder: Swift.Bool = false)
  @objc dynamic public func addDoneOnKeyboardWithTarget(_ target: Swift.AnyObject?, action: ObjectiveC.Selector, titleText: Swift.String?)
  @objc dynamic public func addRightButtonOnKeyboardWithImage(_ image: UIKit.UIImage, target: Swift.AnyObject?, action: ObjectiveC.Selector, shouldShowPlaceholder: Swift.Bool = false)
  @objc dynamic public func addRightButtonOnKeyboardWithImage(_ image: UIKit.UIImage, target: Swift.AnyObject?, action: ObjectiveC.Selector, titleText: Swift.String?)
  @objc dynamic public func addRightButtonOnKeyboardWithText(_ text: Swift.String, target: Swift.AnyObject?, action: ObjectiveC.Selector, shouldShowPlaceholder: Swift.Bool = false)
  @objc dynamic public func addRightButtonOnKeyboardWithText(_ text: Swift.String, target: Swift.AnyObject?, action: ObjectiveC.Selector, titleText: Swift.String?)
  @objc dynamic public func addCancelDoneOnKeyboardWithTarget(_ target: Swift.AnyObject?, cancelAction: ObjectiveC.Selector, doneAction: ObjectiveC.Selector, shouldShowPlaceholder: Swift.Bool = false)
  @objc dynamic public func addRightLeftOnKeyboardWithTarget(_ target: Swift.AnyObject?, leftButtonTitle: Swift.String, rightButtonTitle: Swift.String, leftButtonAction: ObjectiveC.Selector, rightButtonAction: ObjectiveC.Selector, shouldShowPlaceholder: Swift.Bool = false)
  @objc dynamic public func addRightLeftOnKeyboardWithTarget(_ target: Swift.AnyObject?, leftButtonImage: UIKit.UIImage, rightButtonImage: UIKit.UIImage, leftButtonAction: ObjectiveC.Selector, rightButtonAction: ObjectiveC.Selector, shouldShowPlaceholder: Swift.Bool = false)
  @objc dynamic public func addCancelDoneOnKeyboardWithTarget(_ target: Swift.AnyObject?, cancelAction: ObjectiveC.Selector, doneAction: ObjectiveC.Selector, titleText: Swift.String?)
  @objc dynamic public func addRightLeftOnKeyboardWithTarget(_ target: Swift.AnyObject?, leftButtonTitle: Swift.String, rightButtonTitle: Swift.String, leftButtonAction: ObjectiveC.Selector, rightButtonAction: ObjectiveC.Selector, titleText: Swift.String?)
  @objc dynamic public func addRightLeftOnKeyboardWithTarget(_ target: Swift.AnyObject?, leftButtonImage: UIKit.UIImage, rightButtonImage: UIKit.UIImage, leftButtonAction: ObjectiveC.Selector, rightButtonAction: ObjectiveC.Selector, titleText: Swift.String?)
  @objc dynamic public func addPreviousNextDoneOnKeyboardWithTarget(_ target: Swift.AnyObject?, previousAction: ObjectiveC.Selector, nextAction: ObjectiveC.Selector, doneAction: ObjectiveC.Selector, shouldShowPlaceholder: Swift.Bool = false)
  @objc dynamic public func addPreviousNextRightOnKeyboardWithTarget(_ target: Swift.AnyObject?, rightButtonImage: UIKit.UIImage, previousAction: ObjectiveC.Selector, nextAction: ObjectiveC.Selector, rightButtonAction: ObjectiveC.Selector, shouldShowPlaceholder: Swift.Bool = false)
  @objc dynamic public func addPreviousNextRightOnKeyboardWithTarget(_ target: Swift.AnyObject?, rightButtonTitle: Swift.String, previousAction: ObjectiveC.Selector, nextAction: ObjectiveC.Selector, rightButtonAction: ObjectiveC.Selector, shouldShowPlaceholder: Swift.Bool = false)
  @objc dynamic public func addPreviousNextDoneOnKeyboardWithTarget(_ target: Swift.AnyObject?, previousAction: ObjectiveC.Selector, nextAction: ObjectiveC.Selector, doneAction: ObjectiveC.Selector, titleText: Swift.String?)
  @objc dynamic public func addPreviousNextRightOnKeyboardWithTarget(_ target: Swift.AnyObject?, rightButtonImage: UIKit.UIImage, previousAction: ObjectiveC.Selector, nextAction: ObjectiveC.Selector, rightButtonAction: ObjectiveC.Selector, titleText: Swift.String?)
  @objc dynamic public func addPreviousNextRightOnKeyboardWithTarget(_ target: Swift.AnyObject?, rightButtonTitle: Swift.String, previousAction: ObjectiveC.Selector, nextAction: ObjectiveC.Selector, rightButtonAction: ObjectiveC.Selector, titleText: Swift.String?)
}
@objc extension UIView {
  @objc dynamic public func viewContainingController() -> UIKit.UIViewController?
  @objc dynamic public func topMostController() -> UIKit.UIViewController?
  @objc dynamic public func parentContainerViewController() -> UIKit.UIViewController?
  @objc dynamic public func superviewOfClassType(_ classType: UIKit.UIView.Type, belowView: UIKit.UIView? = nil) -> UIKit.UIView?
}
public protocol AnimationImageProvider {
  func imageForAsset(asset: ADCBGamification.ImageAsset) -> CoreGraphics.CGImage?
}
extension ADCBGamification.LayerType : Swift.Equatable {}
extension ADCBGamification.LayerType : Swift.Hashable {}
extension ADCBGamification.LayerType : Swift.RawRepresentable {}
extension ADCBGamification.MatteType : Swift.Equatable {}
extension ADCBGamification.MatteType : Swift.Hashable {}
extension ADCBGamification.MatteType : Swift.RawRepresentable {}
extension ADCBGamification.BlendMode : Swift.Equatable {}
extension ADCBGamification.BlendMode : Swift.Hashable {}
extension ADCBGamification.BlendMode : Swift.RawRepresentable {}
extension ADCBGamification.AnimatedSwitch.CancelBehavior : Swift.Equatable {}
extension ADCBGamification.AnimatedSwitch.CancelBehavior : Swift.Hashable {}
extension ADCBGamification.ColorFormatDenominator : Swift.Equatable {}
extension ADCBGamification.ColorFormatDenominator : Swift.Hashable {}
extension ADCBGamification.FortuneWheelSlice.Style : Swift.Equatable {}
extension ADCBGamification.FortuneWheelSlice.Style : Swift.Hashable {}
extension ADCBGamification.GameAction : Swift.Equatable {}
extension ADCBGamification.GameAction : Swift.Hashable {}
extension ADCBGamification.GameLanguage : Swift.Equatable {}
extension ADCBGamification.GameLanguage : Swift.Hashable {}
extension ADCBGamification.GameLanguage : Swift.RawRepresentable {}
extension ADCBGamification.LottieBackgroundBehavior : Swift.Equatable {}
extension ADCBGamification.LottieBackgroundBehavior : Swift.Hashable {}
extension ADCBGamification.IQAutoToolbarManageBehaviour : Swift.Equatable {}
extension ADCBGamification.IQAutoToolbarManageBehaviour : Swift.Hashable {}
extension ADCBGamification.IQAutoToolbarManageBehaviour : Swift.RawRepresentable {}
extension ADCBGamification.IQPreviousNextDisplayMode : Swift.Equatable {}
extension ADCBGamification.IQPreviousNextDisplayMode : Swift.Hashable {}
extension ADCBGamification.IQPreviousNextDisplayMode : Swift.RawRepresentable {}
extension ADCBGamification.IQEnableMode : Swift.Equatable {}
extension ADCBGamification.IQEnableMode : Swift.Hashable {}
extension ADCBGamification.IQEnableMode : Swift.RawRepresentable {}
extension ADCBGamification.CarnivalWheelSlice.Style : Swift.Equatable {}
extension ADCBGamification.CarnivalWheelSlice.Style : Swift.Hashable {}
extension ADCBGamification.CoordinateSpace : Swift.Equatable {}
extension ADCBGamification.CoordinateSpace : Swift.Hashable {}
extension ADCBGamification.CoordinateSpace : Swift.RawRepresentable {}
